<?php

return [
	'list' => 'Aziende',
	'general' => 'Dati generali',
	'first_name' => 'Nome',
	'second_name' => 'Cognome',
	'email' => 'Email',
	'phone' => 'Telefono',
	'destination' => 'Destino',
	'destinations' => 'Destini',
	'types' => 'Tipi',
	'mySelfPrimary' => 'Chiave primaria',
	'name' => 'Nome',
	'slug' => 'Alias',
	'fiscal_name' => 'Ragione sociale',
	'fiscal_code' => 'Codice fiscale',
	'vat' => 'P.iva',
	'referents' => 'Referenti',
	'created_at' => 'Creato il',
	'categories' => 'Categorie',
	'base' => 'Dati base',
	'type' => 'Tipologia',
	'suppliers' => 'Fornitori',
	'client_id' => 'Id azienda',
];